# ad-microservices

./: .gitignore  docker-compose.yml  pom.xml
administrateur_service/: pom.xml
administrateur_service/src/main/java/com/eai/administrateur_service/: AdministrateurServiceApplication.java
administrateur_service/src/main/java/com/eai/administrateur_service/configuration/: Config.java
administrateur_service/src/main/java/com/eai/administrateur_service/controller/: AdministrateurController.java
administrateur_service/src/main/java/com/eai/administrateur_service/dto/: AdministrateurRequest.java  CongeRequest.java
administrateur_service/src/main/java/com/eai/administrateur_service/model/: Administrateur.java  CongeAgent.java
administrateur_service/src/main/java/com/eai/administrateur_service/repository/: AdministrateurRepository.java  CongeRepository.java
administrateur_service/src/main/java/com/eai/administrateur_service/service/: AdministrateurService.java
administrateur_service/src/main/resources/: application.properties
apigateway_service/: pom.xml
apigateway_service/src/main/java/com/eai/apigateway/: ApiGateWayApplication.java
apigateway_service/src/main/java/com/eai/apigateway/config/: ApiGatewayConfig.java  HttpMessageConverterConfig.java
apigateway_service/src/main/resources/: application.yml
client_service/: pom.xml
client_service/src/main/java/com/eai/client_service/: ClientServiceApplication.java
client_service/src/main/java/com/eai/client_service/model/: Client.java  (+1 more)
client_service/src/main/resources/: application.properties
configuration_service/: pom.xml
configuration_service/outils/: insertConfigParam.sql
configuration_service/src/main/java/com/eai/configuration_service/: ConfigurationServiceApplication.java
configuration_service/src/main/resources/: application.properties
contact_service/: pom.xml
contact_service/src/main/java/com/eai/: ContactServiceApplication.java
contact_service/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/eai/eurekaserver/: EurekaServerApplication.java  EurikaServerApplication.java
eureka_server/src/main/resources/: Application.yml
notification_service/: pom.xml
notification_service/src/main/java/com/eai/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
notification_service/src/main/resources/templates/contactService.email/: send-contact-email-template.html
notification_service/src/main/resources/templates/otpService/email/: send-exist-email-template.html  send-login-template.html  send-otp-email-template.html  send-otp-login-email-template.html
notification_service/src/main/resources/templates/relaunchService.email/: send-relaunch-email-template.html
openfeign_service/: pom.xml
otp_service/src/main/resources/: Application.yml
payment_service/: pom.xml
payment_service/src/main/java/com/eai/: PaymentServiceApplication.java
payment_service/src/main/java/com/eai/Controller/: CmiController.java  PaymentController.java
payment_service/src/main/java/com/eai/Service/: CmiService.java  PaymentService.java
payment_service/src/main/java/com/eai/dto/: PaymentRequest.java
payment_service/src/main/java/com/eai/enums/: Payment_Status.java
payment_service/src/main/java/com/eai/model/: Payment.java
payment_service/src/main/java/com/eai/payment_service/: PaymentServiceApplication.java
payment_service/src/main/java/com/eai/repositories/: PaymentRepository.java
payment_service/src/main/resources/: application.properties
rdv_service/: pom.xml
rdv_service/src/main/java/com/eai/rdv_service/: RdvServiceApplication.java
rdv_service/src/main/resources/: application.properties
relanche_service/: pom.xml
relanche_service/src/main/java/com/eai/relaunch_service/: RelaunchServiceApplication.java
relanche_service/src/main/resources/: application.properties
satisfaction_service/: pom.xml
security_service/: pom.xml
security_service/src/main/java/com/eai/securityservice/: OtpServiceApplication.java  SecurityServiceApplication.java
security_service/src/main/java/com/eai/securityservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
security_service/src/main/java/com/eai/securityservice/configuration/: JwtRequestFilter.java  JwtUtil.java  UserDetail.java  WebSecurityConfiguration.java
security_service/src/main/java/com/eai/securityservice/controller/: AuthenticateController.java  OtpController.java  OtpEmailController.java  OtpPhoneController.java  SecurityController.java
security_service/src/main/java/com/eai/securityservice/dto/: AuthenticateRequest.java  AuthenticateResponse.java  OtpEmailCompareResponse.java  OtpEmailRequest.java  OtpPhoneRequest.java  OtpPhoneResponse.java
security_service/src/main/java/com/eai/securityservice/model/: Counter.java  History.java  Otp.java  OtpPhone.java  OtpStatus.java
security_service/src/main/java/com/eai/securityservice/outiles/enums/: OtpGenerationStatusEnum.java  StatusOTP.java
security_service/src/main/java/com/eai/securityservice/repository/: CounterRepository.java  ExternalOtpService.java  HistoryRepository.java  OtpPhoneRepository.java  OtpRepository.java
security_service/src/main/java/com/eai/securityservice/service/: CompareOtpEmail.java  CompareOtpPhone.java  GenerateOtpEmail.java  GenerateOtpPhone.java  OtpCompareService.java  OtpEmailLoginService.java  OtpEmailService.java  OtpGenerateService.java  OtpPhoneService.java  OtpService.java  SecurityService.java
security_service/src/main/resources/: Application.yml  application.properties
signature_service/: pom.xml
(+113 files in other folders)
