server.port=9090

server.servlet.contextPath=/agd/security-service

spring.application.name=security-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4001/bd_security
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka