server.port=9090

server.servlet.contextPath=/agd/security-service

spring.application.name=security-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/ayman
spring.datasource.username=ayman
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka