server.port=7070

spring.application.name=notification_service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanaaboualila@gmail.com
spring.mail.password=agqsfadxnvjagdlq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account_sid=ACcc925e1ae274ce7d083fe2fe3f30cbef
twilio.auth_token=b367ed70dfae6b96baa7df41001d09da
twilio.trial_number=+15169793810




