server.port=9093

server.servlet.contextPath=/agd/contact-service

spring.application.name=contact-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_contact
spring.datasource.username=root
spring.datasource.password=Beprogrammer22@
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka